@import '../../styles/index'

.badge
    color: $grey
    display: inline
    margin-left: 10px;

.badge-pill
    padding: 5px
    border-radius: 11.5px
    background-image: linear-gradient(257deg, $gradient-lightblue, $gradient-green)
    font-size: 16px