@import '../../styles/index'
@import '../../styles/typography'

.header
    color: $grey
    display: inline
    margin-left: 10px;
    font-weight: bold;

i
    color: $grey

.iconheader
    margin: 30px 0 30px 40px