/* Color palette */

$greyblue: #666c7b
$darkgrey: #212b36
$grey: #474d5e
$lightblue: #d3fafb
$hover-highlight: #e5f0fc
$nav-select: #bbecf9
$gradient-lightblue: #dcffeb
$gradient-green: #bcf8ab
$background: #f9f9f9
