/* Text styles */

=Paragraph()
  font-family: Rubik
  font-size: 10px
  color: #ffffff


h3
  font-family: Rubik
  font-size: 14px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: $darkgrey


h4
  font-family: Rubik
  font-size: 14px
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: normal
  color: $greyblue


h2
  font-family: Rubik
  font-size: 16px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 1px
  color: $greyblue


h1
  font-family: Rubik
  font-size: 16px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 1px
  color: $grey
